(((((((((((
partial_Taphozous_perforatus_ace2
:0.0554,(
Taphozous_melanopogon_ace2
:0.0008,
Taphozous_theobaldi_ace2
:0.0031):0.0089):0.0312,(((
Rousettus_leschenaultii_ace2
:0.0450,((
Syconycteris_australis_ace2
:0.0132,
Epomophorus_wahlbergi_ace2
:0.0467):0.0047,
Pteropus_lylei_ace2
:0.0275):0.0036):0.0024,
Dobsonia_viridis_ace2
:0.0160):0.0090,
Cynopterus_sphinx_ace2
:0.0363):0.0525):0.0129,((((
Centronycteris_centralis_ace2
:0.0291,
Rhynchonycteris_naso_ace2
:0.0302):0.0082,
Saccopteryx_bilineata_ace2
:0.0459):0.0181,
Balantiopteryx_plicata_ace2
:0.0457):0.0067,(
Coleura_afra_ace2
:0.0427,
Emballonura_alecto_ace2
:0.0597):0.0110):0.0184):0.0143,(((
partial_Pipistrellus_javanicus_ace2
:0.0816,(
Tylonycteris_robustula_ace2
:0.0400,
Afronycteris_nana_ace2
:0.0248):0.0133):0.0117,((
partial_Aeorestes_cinereus_ace2
:0.0317,
Eptesicus_brasiliensis_ace2
:0.0239):0.0065,(
Kerivoula_pellucida_ace2
:0.0215,((
Myotis_tricolor_ace2
:0.0066,(
Myotis_keaysi_ace2
:0.0000,
Myotis_riparius_ace2
:0.0000):0.0170):0.0112,
Antrozous_pallidus_ace2
:0.0373):0.0058):0.0055):0.0043):0.0065,(
Scotophilus_kuhlii_ace2
:0.0087,
Scotophilus_dinganii_ace2
:0.0030):0.0213):0.0300):0.0279,
partial_Thyroptera_tricolor_ace2
:0.0993):0.0097,(
Micronycteris_schmidtorum_ace2
:0.0206,(
Micronycteris_microtis_ace2
:0.0256,
Micronycteris_hirsuta_ace2
:0.0221):0.0111):0.0256):0.0108,(((
Glossophaga_soricina_ace2
:0.0005,
Glossophaga_commissarisi_ace2
:0.0072):0.0251,(
Anoura_cultrata_ace2
:0.0089,(
Hylonycteris_underwoodi_ace2
:0.0000,
Anoura_geoffroyi_ace2
:0.0000):0.0066):0.0200):0.0276,(
Phyllostomus_hastatus_ace2
:0.0213,
Vampyrum_spectrum_ace2
:0.0223):0.0033):0.0024):0.0037,(
Carollia_castanea_ace2
:0.0078,(
Carollia_perspicillata_ace2
:0.0037,
Carollia_sowelli_ace2
:0.0002):0.0195):0.0206):0.0011,
Lonchophylla_robusta_ace2
:0.0516):0.0062,((
Sturnira_ludovici_ace2
:0.0000,
Sturnira_hondurensis_ace2
:0.0000):0.0047,
Sturnira_parvidens_ace2
:0.0031):0.0149):0.0091,((
Artibeus_hartii_ace2
:0.0152,
Uroderma_bilobatum_ace2
:0.0080):0.0023,(
Chiroderma_villosum_ace2
:0.0038,
Chiroderma_salvini_ace2
:0.0001):0.0055):0.0005,(((
Artibeus_jamaicensis_ace2
:0.0033,
Artibeus_lituratus_ace2
:0.0006):0.0034,(
Artibeus_glaucus_watsoni_ace2
:0.0000,
Artibeus_phaeotis_ace2
:0.0000):0.0043):0.0061,(
Platyrrhinus_vittatus_ace2
:0.0000,
Platyrrhinus_helleri_ace2
:0.0000):0.0075):0.0025);
